# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q -v
testpaths =
    tests
python_files = test_*.py
python_classes = *Tests*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    parallel
log_file = logs/pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s][%(levelname)s][%(name)s][%(lineno)s]: \n%(message)s
log_file_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
