# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --log-cli-level=DEBUG --log-file=pytest.log
testpaths =
    tests
python_files = test_*.py
python_classes = *Tests*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    parallel

